# prompt-spark-framework-v2

./: README.md  pom.xml
common/: pom.xml
common/src/main/scala/com/example/data/engineering/common/: Helpers.scala  TypeString.scala
common/src/main/scala/com/example/data/engineering/common/jobs/: SparkSessionForCommonModuleJobs.scala
common/src/main/scala/com/example/data/engineering/common/oracle/: CaseClassGenerator.scala
common/src/test/scala/com/example/data/engineering/common/: SparkSpec.scala
common/src/test/scala/com/example/data/engineering/common/oracle/: CaseClassGeneratorSpec.scala
data-layer/: pom.xml
data-layer/src/main/scala/com/example/dataengineering/data/layer/clients/: DataProvider.scala  FileSystem.scala  MySql.scala  Oracle.scala  Sap.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/datasources/: Loader.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/datasources/dbOracle/: Load.scala  Schema.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/datasources/fileSystemSource/: Load.scala  Schema.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/jobs/: SparkSessionForDataLayerJobs.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/jobs/filesystemJob/: FileSystemBatchJob.scala  JobCaseClassHandler.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/output/: Writer.scala
data-layer/src/main/scala/com/example/dataengineering/data/layer/schemas/: LoaderSchema.scala
data-layer/src/test/scala/com/example/dataengineering/data/layer/: SparkSpec.scala
data-layer/src/test/scala/com/example/dataengineering/data/layer/datasources/dbOracle/: LoadSpec.scala
data-layer/src/test/scala/com/example/dataengineering/data/layer/datasources/fileSystemSource/: LoadSpec.scala
data-layer/src/test/scala/com/example/dataengineering/data/layer/jobs/filesystemJob/: FileSystemBatchJobSpec.scala  JobCaseClasshandlerSpec.scala
functional-models-layer/: pom.xml
models-layer/: pom.xml
pipeline/: pom.xml
visualizations-layer/: pom.xml
